<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>F2E-Week1</title>
    <link rel="stylesheet" href="/public/css/index.css">
    <link rel="stylesheet" href="/public/css/common.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free-webfonts/css/fontawesome.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free-webfonts/css/fa-brands.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free-webfonts/css/fa-solid.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free-webfonts/css/fa-regular.css">
    
     
    
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="#">My Tasks</a>
            </li>
            <li>
                <a href="#">In Progress</a>
            </li>
            <li>
                <a href="#">Completed</a>
            </li>
        </ul>
    </nav>

    <div class="card">
        <div class="todo-title ">
            <div class="check-group  d-inline-block">
                <input type="checkbox" id="todo-id" name="todo-id" class="todo-id">
                <label for="todo-id"></label>
            </div>
            <input type="text" name="todo-name" class="todo-name  d-inline-block" placeholder="Type Something Here">
            <div class="star  d-inline-block"> 
                 
                <label for="star"> <i class="far fa-star"></i></label>
            </div>
            <div class="edit  d-inline-block"> 
                <label for="edit"> <i class="fas fa-pencil-alt"></i></label>
            </div>
            
        </div>
        <div class="todo-content">
             
          
            <div class="input-group">
                    <div class="content-title"> <i class="far fa-calendar-alt"></i> <span>Deadline</span> </div>
                    <input type="date" value="2018-01-01">
                    <input type="time"  value="00:00"  >
            </div>
            <div class="input-group">
               <div  class="content-title"><i class="far fa-file"></i> <span>File</span></div>
               <label for="fileUpload"> <i class="fas fa-plus"></i></label>
               <input type="file" id="fileUpload" style="display:none;" >
            </div>

            <div class="input-group">
               <div  class="content-title"><i class=" far fa-comment"></i> <span>Comment</span></div>
               <input type="textarea">
            </div>     
            
        </div>
        <div class="todo-footer">
            <a href="" class="action cancel"><div class="cross cross-cancel  "></div>Cancel</a>
            <a href="" class="action add"><div class="cross  cross-add"></div>Add Task</a>
        </div>
    </div>
</body>

</html>